# sonar-external-analyzer

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
src/main/java/org/sonarsource/plugins/example/rules/: CreateIssuesOnJavaFilesSensor.java  JavaRulesDefinition.java
src/main/java/org/sonarsource/plugins/extanalyzer/: Constants.java  ExternalAnalyzerPlugin.java
src/main/java/org/sonarsource/plugins/extanalyzer/rules/: ExternalAnalyzerResultsSensor.java  ExternalAnalyzerRulesDefinition.java  GeneralLanguage.java  GeneralProfile.java  RuleFinder.java  Rules.java
src/main/java/org/sonarsource/plugins/extanalyzer/settings/: ExternalAnalyzerProperties.java
src/main/java/org/sonarsource/plugins/extanalyzer/shared/: ExternalIssue.java  ExternalRule.java  IExternalIssueReader.java  IExternalRulesStore.java  SarifExternalIssueReader.java  XmlExternalRulesStore.java
src/main/resources/: example-issues.sarif  sonar-rules.xml
src/main/resources/org/sonar/l10n/: example.properties  example_fr.properties
tools/: update-container.sh
tools/rules-generator/: .gitignore  bpa.py  checkov.py  common.py  gitleaks.py  horusec.py  horusec_rules_adapter.py  main.py  psrules.py  requirements.txt  sonarqube.py
